<!DOCTYPE html>
<html>
<head>
<title>Sucursales</title>
<style>
    body {
        background-color: blanchedalmond;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    #tabla {
        text-align: center;
        justify-content: center;
        display: flex;
        background-color: aliceblue;
    }

    table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 40%;
    }

    th, td{
	padding: 20px;
    }

    tr:nth-child(even){
	background-color: #ddd;
    }

    tr:hover td{
	background-color: #369681;
	color: white;
    }
</style>
</head>
<body>
    <h1>Sucursales</h1>
    <div>
    <table border="1" id="tabla">
        <tr>
            <td>Dirección</td>
            <td>Horario de atención</td>
            <td>Teléfono</td>
        </tr>
        <tr>
            <td>Cra. 11 #93a-43, Bogotá</td>
            <td>10:00 - 19:00</td>
            <td>311 86546565</td>
        </tr>
        <tr>
            <td> Calle 63A #10-10 Costado norte de la iglesia de Lourdes, Bogotá</td>
            <td>7:00 - 21:00</td>
            <td>310 546746764</td>
        </tr>
        <tr>
            <td>Cra. 91 #129 F 30, Bogotá, Cundinamarca</td>
            <td>09:00 - 21:00</td>
            <td>314 7066614</td>
        </tr>
    </table>
</div>
</body>