<!DOCTYPE html>
<html lang="en">
<head>
    <title>Precio y detalles</title>
</head>
<body>
    <center>
    <table border="10" id="tabla">
        <tr>
            <td>Libro</td>
            <td>Precio</td>
            <td>Unidades disponibles</td>
            <td>Detalles</td>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>$140.000</td>
            <td>10</td>
            <td>Tapa blanda - Editorial Panini </td>
        </tr>
        <tr>
            <td>Satanás de Mario Mendoza</td>
            <td>$45.000</td>
            <td>15</td>
            <td>Tapa dura - Editoral El Planeta </td>
        </tr>
        <tr>
            <td>Juegos del hambre</td>
            <td>$60.000</td>
            <td>35</td>
            <td>Tapa dura - Editorial Panini </td>
        </tr>
        <tr>
            <td>El cuento de la Criada</td>
            <td>$90.000</td>
            <td>8</td>
            <td>Tapa blanda - Editorial Salamandra </td>
        </tr>
    </table>
    </center>
    <style>
        body {
            background-color: blanchedalmond;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    
        #tabla {
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: aliceblue;
        }
    
        table{
        background-color: white;
        text-align: left;
        border-collapse: collapse;
        width: 40%;
        }
    
        th, td{
        padding: 20px;
        }
    
        tr:nth-child(even){
        background-color: #ddd;
        }
    
        tr:hover td{
        background-color: #369681;
        color: white;
        }
    </style>  
</body>
</html>
